const express = require('express');
const server = express();

server.listen(2139);

// 数据
var all = [`
<div class="read-content j_readContent">
            <p>　　“听说了吗？柳庆巷近日在收药材，价格比回春堂那边给的高不少。”</p><p>　　“真的？少量的收吗？”</p><p>　　“收，多少都收，不过对质量要求比较高。”</p><p>　　元明珠走进李家布坊的时候，听到了两个买布的人在议论，看到穆娘走了过来，她收回视线。</p><p>　　“明珠，你娘的手艺不错，这些香囊，我还照先前价格给你，五文钱一个，这里是一百文，你拿好。你娘上回走的时候跟我说，让我将碎布头给她留着，我都记着呢，不过你娘很长时间没过来了。”</p><p>　　元明珠接过钱，捏了捏，觉得紧巴巴的，不过五文钱一个香囊，已经算是穆娘照顾他们，搁在别家，也不过就给两三文。</p><p>　　“家里出了点儿事，耽搁了。我娘也念着香囊的事儿呢，事情办完，就让我赶紧给您送来了。”</p><p>　　“呦？啥事啊？严重不？”</p><p>　　元明珠笑笑。</p><p>　　穆娘是个明白人，也没再问，而是笑着道：“那布头我都给你娘留着呢，你随我去后院拿。”</p><p>　　元明珠点点头，就随穆娘去了后院，穆娘将她带进一间房内：“外面热，你在这里等会儿，我这就去给你拿过来。”</p><p>　　她点点头，坐下等着，望着门口发呆。</p><p>　　几个月前，她不过是飘到赵家村的一缕幽魂，遇见了这副身体的原主。十五六岁的年纪，模样生的很好，不过性子却很不讨喜，她就是赵家村梅娘家的童养媳元明珠，巧合的是，她竟然和她同名同姓。</p><p>　　犹记得那日，柳田村的村民在田里劳作，一个消息的传来，让原本安静祥和的小村庄炸开了锅。</p><p>　　四年前去当兵的元大宝没了。</p><p>　　据说是上阵杀敌的时候，当了逃兵，被主帅用箭射死的，连个尸体都没有，被扔在了战场上，这可谓是极耻辱的事情。</p><p>　　消息是从村里同去当兵的赵二牛那里传出来的。</p><p>　　与元大宝不同的是，赵二牛因公负伤，断了一条腿，被潜回了村子，上面还发放了二十两银子的抚恤金，因着这二十两银子，赵二牛爹娘对他断腿的事也没觉得太伤心。</p><p>　　元大宝的母亲梅娘，在听到儿子去世的消失后，当时就晕在了田里，村里好些人又是拍脸，又是掐人中，好一会儿才将人弄醒。</p><p>　　这边人刚醒，那边却出了事，元大宝的童养媳“元明珠”摔倒在了家里。村里人纷纷说，元明珠是在得知元大宝出事后，羞愧难当，直接撞墙摔死的，唯有她知道不是。</p><p>　　元明珠出事的时候，她还是一缕魂魄，正坐在云朵上悠闲地看着热闹，然后就瞧见一个少女悄悄回了家中，出于好奇，她跟了过去，然后就看到了收拾包袱，打算离开的“元明珠”。</p><p>　　兴许连老天爷都看不下去了，“元明珠”在出门的时候绊到了门槛，当场就没了气息。</p><p>　　一缕魂魄从“元明珠”的身上飘出来，她飘过去，刚想打招呼，忽然见那“元明珠”诡异一笑，下一瞬，她推了她一把，她就被尸体吸了过去，等她醒来时，她已经出现在了元明珠的身体里。</p><p>　　隔壁传来一阵动静，她下意识靠近，屋里传来一道清冷的声音：“事情办的如何？”</p><p>　　透过门缝，她看到了一张冷毅的侧脸，待得想要看清时，那人忽然转头，冷冽的目光射了过来，她下意识后腿，骇得浑身发寒，正当这时，有人从身后拍了她一下……
        </p></div>
`,
`
<div class="read-content j_readContent"> 
            <p>　　九洲大陆六百九十七年，天楚国，位于帝都一座苍茫山上。</p><p>　　优美逶迤的山岭，蜿蜒盘旋，犹如一条正在酣睡的巨龙。俯瞰足下，白云弥漫，环观群峰，云雾缭绕。</p><p>　　峰峦叠嶂，碧水如镜，青山浮水，倒影翩翩，两岸景色犹如百里画廊、然而在这如诗如画中突兀传来一道男人的惊恐声以及连接的咒骂声。</p><p>　　“大哥，这个女人已经没有呼吸…五皇子是让我们毁了她的清白，可也没让她死，这样会不会出什么问题吧!”</p><p>　　“管她是死是活，也没有人知道是我们几个做的，你们别忘记让我们几个做这件事的幕后主使，更想让她死吧！”桀骜嚣张的声音中还夹带着不以为然的笑声。</p><p>　　“怎么回事！”</p><p>　　夜倾舞皱了雏眉头，慢慢的睁开双眸有些茫然的看着站在前面的三个男人。若她没有记错的话，她已经死了…然而这一切算怎么回事。</p><p>　　“可是，她身后的护国国公府可不会就这样算，那个时候就算是五皇子也自身难保，更何况是我们…&nbsp;&nbsp;大哥，你不会以为五皇子会为我们得罪权倾天下的护国国公府吧！”</p><p>　　“你们几个自问自答，也不问问我这个当事人是怎么想，看来是被人小瞧，这种感觉真是糟透了。</p><p>　　“哒哒…”</p><p>　　“哒哒…”</p><p>　　不急不缓的脚步声，逐渐的向三个男人身旁靠近。</p><p>　　站在一旁边的三个男人明显哆嗦了一下，一抬眸便看见来人，顿时就变了脸色，就算是其中的大哥也忍不住脸色一寒，其中一个瘦弱的男子更吓得跪在地上，脸色更苍白没有血色。</p><p>　　“大哥，她究竟是人还是鬼…该不会是向我们几个索命。”瘦弱男子拉扯下旁边壮实男人的大腿。</p><p>　　看着沾染血色的白衣，三千青丝垂直而下，仿若瀑布，血红色似与她融为一体，如黄泉路上的曼珠沙华妖异，魅惑，红的似彼岸走来的红色妖姬，嘴角邪肆的笑如曼珠沙华，妖娆邪肆。</p><p>　　壮实男子寒光毕露，眼底黑雾更甚，他的目光停留在眼前如妖如魔的女子身上，一丝担忧掠过心底，这个女人真是尚书府胆小怕事，软弱无能嫡女夜倾舞。</p><p>　　还是如三弟所说…是向他们索命的鬼魂，不过，就算如此，他也会让她连鬼魂都做不成。</p><p>　　当然，他眼中的杀意自然是没有逃过夜倾舞眼底，嘴角勾起一抹邪肆的弧度，声音却极其冰凉：“该不会是以为我是向你们索命的鬼魂吧！”</p><p>　　三个男人不由自觉那冰冷的声音的凉意以及那锐利而嗜血的双眸仿佛在他们的脖子上掠过，让人不寒而栗。</p><p>　　但在那一瞬间就像他的错觉，男子阴沉的看着跪在地上的瘦弱男子一眼，“真是没有用的东西，这样也把你吓成这样，倒要看看她到底是人还是鬼…”</p><p>　　夜倾舞眼色一冷，嘴角勾起一抹残忍的笑意身形突然一转，反手用手一掰，男人的手“咔嚓”手骨断裂的声音，然后夜倾舞一脚踢在男人胯部踢去。</p><p>　　“看来你也不蠢，呵呵，倒是要看看落入我手中的人还能安然无恙活下来的。”</p><p>　　其他两个吓傻的男人只觉得下身一凉。</p><p>　　“你，你不是人...是九狱的恶鬼......</p><p>　　夜倾舞淡淡的扫了他一眼，直接往他心口之上的一个位置打去，然而在旁边的两个男人不由得抽一口冷气，他们没有想到大哥就这样死在一个女人的手上。</p><p>　　看着完全死透的男人，然后，便转过身，目光所及之处，是已经死透的男人同伙。</p><p>　　“你别过来...别过来，一切都是五皇子的计划，救救你别杀我...”</p><p>　　看着眼前的女子如同嗜血修罗，如同与血色融为一体的女子，他们很后悔惹上这样的魔鬼，然而这一切都为时已晚了。</p><p>　　然而，砰的一声，将两个男人如同断线的风筝倒飞了出去似乎带带着“咔擦....喉骨断烈的声音，并当场死绝。</p><p>　　结束一切，夜倾舞直接落坐于地面上，抬眸望着九天之上的苍穹，抬起那双血污侵染的五指，嘴角勾起一抹浅淡的笑意，“死过的人又活过来的感觉真好。</p><p>　　“呵呵....既然重生这个身体，定让所有欺她，辱她，倾尽所能，毁之？既然来到这里....总有一天她会站在这个世界颠峰之顶，咤叱风云，就如同她前世一样站在颠峰之上。</p><p>　　双手用力一堆，借着力量一跃而起，然后大步迈出....原身残留的记忆也让她知道她穿越在天楚国尚书府不受宠的嫡女夜倾舞身上，至于让原身一命鸣呼的幕后罪魁祸首，会慢慢跟他们算清楚的。</p><p>　　&nbsp;</p><p>　　&nbsp;</p><p>　　&nbsp;</p><p>　　&nbsp;</p><p>　　&nbsp;</p><p>　　&nbsp;
        </p></div>
`,
`
<div class="read-content j_readContent">
            <p>　　S市郊区，南氏古宅中，一道白色的身影越过层层屋檐，停在了一个房门前。</p><p>　　房内，一群人围着床榻，床榻上躺着一个白发苍苍的老太太，此刻已经生命垂危，只剩下一口气了。</p><p>　　突然，她像是感觉到了什么，浑浊的眼睛猛的一亮，露出了些许光彩。</p><p>　　“你们先下去吧，我想一个人待会儿。”老人沙哑的声音响起。</p><p>　　“姑姑，这怎么行，您都这个样子了，我们……”</p><p>　　“牧岩，出去！”老人的眼中露出威严之色。</p><p>　　南牧岩叹了口气，姑姑向来都是说一不二，他从来都不敢违抗。只好带着一众老小走了出去。</p><p>　　他们刚一关上门，房间内就现出一个人影来，正是刚刚闯入南宅的那个人。</p><p>　　只见他白衣长发，容颜绝代，是个极美的男子。</p><p>　　“你终于来了！”老人转过头看向男子，目光柔和。</p><p>　　“对不起，我来晚了！”男子走到床边蹲下，握住了老人的手。</p><p>　　“不晚，”老人脸上是满足的笑：“我等了一辈子，终究还是等到你了，我很开心。”</p><p>　　男人眼中滚下一颗颗泪珠，落在老人手上，是冰凉的。</p><p>　　“莫哭，世事无常，能见到你，我已此生无憾。”老人伸手想去擦男人的眼泪，无奈使不出力气，怎么都够不着男人的脸。</p><p>　　男人握住她的手，放到自己脸上，感受着手腹传来的温暖，声音苦涩：“凤儿，是我无能，下一世，我再也不会让你等待。”</p><p>　　老人笑笑：“人有生老病死，不像妖，有无穷尽的生命，二十年后，我们再续前缘。”</p><p>　　二十年后……</p><p>　　白氏大厦，总裁办公室。</p><p>　　白千隅低头翻着一份简历，漂亮的眉头微微轻锁，嘴角带着浅浅的笑容。许久，他抬起头看向对面的男孩。</p><p>　　“南陌……”白千隅轻声唤出男孩的名字。</p><p>　　“是，总裁！”</p><p>　　男孩忙坐直了身体，态度恭谨，眼睛里满是紧张之色。</p><p>　　“你被录用了！”白千隅的声音低沉，很是好听。</p><p>　　南陌脸上露出惊喜的神色：“谢谢总裁！”</p><p>　　白千隅把手中的个人简历还给南陌：“不用谢，你去人事部签合同吧！签完合同再来找我。”</p><p>　　“好的！”南陌接过个人简历，站起来向办公室外走去，刚走了两步，她又转过了头。</p><p>　　“那个，总裁，我的……”</p><p>　　南陌有些难为情，毕竟是第一次找工作，薪水的问题还真不知道该怎么开口。</p><p>　　幸好白千隅瞬间就明白了她的意思：“薪水你不用担心，人事部会给你个满意的答复，哦，还有，人事部在三十二楼。”</p><p>　　“好的，谢谢总裁！”南陌点头哈腰，乐滋滋地走了出去。</p><p>　　白氏集团是十年前成立的一家大型互联网公司，主营网上购物。</p><p>　　不过前两年却突然开始插手游戏市场，借着财大气粗，很快就收购了市场上几家比较出名的游戏公司，成立了凤隅游戏，一跃成为A国最大的游戏公司。</p><p>　　她是面试程序员的，刚开始知道面试她的人是白氏的总裁时，她还有些忐忑，却没想到竟会如此顺利，一个问题都没有问就把自己给录用了。</p><p>　　素闻白氏集团的总裁白千隅冷面霸道，不近人情，还有洁癖，从来没有人敢跟他近身接触，现在看来，也没有外界所说的那么玄乎啊！</p><p>　　就像，刚刚她接简历的时候，就不小心碰到了总裁的手，总裁不但没有生气，还朝她笑了笑。</p><p>　　简直帅呆了！</p><p>　　等等！南陌拍了拍自己发烫的脸颊，你的身份是男人啊！犯什么花痴！</p><p>　　她晃晃脑袋把自己摇醒，走向了电梯。</p><p>　　
        </p></div>
`,
`
<div class="read-content j_readContent">
            <p>　　如果不用身体道歉的话</p><p>　　本殿是没办法消气的哦</p><p>　　——胡梨</p><p>　　夜色如水，星河璀璨。</p><p>　　中夏国最繁华的G市，丰富的夜生活才刚刚开始。</p><p>　　一栋富丽堂皇的小城堡，坐落在江边最高档的别墅区内，两米高的墙上装着远红外线防越界和摄像探头，里面有四个足球场大的草坪上，保镖们踩着平衡车来回巡逻。</p><p>　　城堡内部是复古王室风格，就连管家和佣人，也一律穿着特定的服装，正紧张地忙碌着。</p><p>　　“惠灵顿牛排的生火腿片只要四条！”</p><p>　　“柠檬水要39度！”</p><p>　　“餐巾换成香槟色！”</p><p>　　……</p><p>　　佣人们来回穿梭，紧张地准备着晚餐，相对于楼下的忙碌，三楼就比较安静了。</p><p>　　一个深棕色的原木大门里面，传出冲水的声音，只可惜隔音效果太好，楼下没有人听到。</p><p>　　这是一个装饰极为奢华的房间，连马桶都是智能控制，一个纤瘦身影，趴在马桶上，一脸好奇：</p><p>　　“酒正，这是酒池吗？怎么这么小？”</p><p>　　“嘘！不要叫我酒正，现在早就没有这个官了，记住了，以后叫哥哥，叫欧巴也行！”</p><p>　　酒正，是商朝的后宫小官，顾名思义，就是掌酒。</p><p>　　三十来岁的男人，高大英俊，剑眉星目，一个标准的成熟型男，此时拧着眉毛，好像操碎了心的样子，将趴在马桶上的女孩拎了起来。</p><p>　　一副慈父的口吻：</p><p>　　“我的小殿下，你的帝辛姑父早就翘辫子了，死后人们都叫他商纣王，酒池肉林也早就被填平了，这叫马桶，长的再好看，也是痰盂，接的还是屎和尿！”</p><p>　　“呕——”</p><p>　　女孩干呕了一下，还用手拍了拍胸口：“大胆！你居然带本殿从这么脏的地方钻上来？！”</p><p>　　苏晋衡一手叉腰，一手拎着女孩，笔直的长腿，交叠的步伐，翩翩气质，走出偌大的浴室。</p><p>　　“不要乱说，我带你走的是下水道！这里住着一个大人物，装着智能防盗系统，连一只苍蝇都飞不进来，我们只能从底下钻上来了！”</p><p>　　走出浴室就是主卧，偌大的床，上面铺着蚕丝床被，地上铺着手工地毯，别说女人想往上爬了，就是他这个男人，也好想在上面躺一下。</p><p>　　苏晋衡将女孩扔到床上，一本正经地说：</p><p>　　“小殿下，不是我不养你，是我养不起你！你以前生的金贵，养的骄奢，放眼当下，只有这里能够给你尊贵的生活！”</p><p>　　女孩似懂非懂地点了点，璀璨的眼眸里面，像是住着一个色彩斑斓的世界，每眨一下都让人炫目：</p><p>　　“可是本殿很好养啊，只要一只鸡就可以了！”</p><p>　　“你是狐仙，怎么就只有这么一点追求？一只鸡怎么够？你能把鸡吃到濒临灭绝！记住了，一会只要把进来的男人睡到手，就能飞黄腾达，走上人生的巅峰，顿顿有鸡吃！”</p><p>　　一路上，苏晋衡重复了好几遍，女孩现在都能够背下来了。</p><p>　　她噘了噘嘴，在大床上翻了一个身，双手撑在下巴上，双脚在后面勾起，还随意的摇晃着，小腿光滑，纤足玉润。</p><p>　　“可是覆国的时候，我还没有幻化人形，也没有碰过男人，我什么都不会！”</p><p>　　“没事！上天眷顾你们狐仙，本事都是天生的，完全不用后天补缀！”</p><p>　　苏晋衡撇开头，不去看女孩璀璨的眼睛和还有那张美的很强势的脸，不忘叮嘱一句：</p><p>　　“我教你的东西都记得了吧？见机行事！你是女孩子，有媚术的女孩子，一定能够成功的！万一失手了也不要暴露身份，我会来救你的！”</p><p>　　“嗯！嗯！”</p><p>　　女孩点了点头，笑的眼睛弯弯，看着苏晋衡像被火烧了尾巴一样，哧溜一下奔向浴室，然后化成一缕青烟，钻进马桶里面去了……
        </p></div>
`
]



server.use('/book',(req,res)=>{
	res.setHeader('Access-Control-Allow-Origin','*');
	if(req.query.id == '001'){
		res.send({ok:1,data:all[0]});
	}else if(req.query.id == '002'){
		res.send({ok:1,data:all[1]});
	}else if(req.query.id == '003'){
		res.send({ok:1,data:all[2]});
	}else if(req.query.id == '004'){
		res.send({ok:1,data:all[3]});
	}else{
		res.send({ok:0});
	}
});